/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        tmux_leader: tmux_leader {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "TMUX_LEADER";
        };

        tmux_group_split: tmux_group_split {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp S>;
            label = "TMUX_GROUP_SPLIT";
        };

        tmux_group_windows: tmux_group_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp W>;
            label = "TMUX_GROUP_WINDOWS";
        };

        tmux_group_panes: tmux_group_panes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp P>;
            label = "TMUX_GROUP_PANES";
        };

        tmux_group_sessions: tmux_group_sessions {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp T>;
            label = "TMUX_GROUP_SESSIONS";
        };

        nvim_group_action: nvim_group_action {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp A>;
            label = "NVIM_GROUP_ACTION";
        };

        nvim_group_split: nvim_group_split {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp S>;
            label = "NVIM_GROUP_SPLIT";
        };

        nvim_group_find: nvim_group_find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp F>;
            label = "NVIM_GROUP_FIND";
        };

        nvim_group_git: nvim_group_git {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp G>;
            label = "NVIM_GROUP_GIT";
        };

        nvim_group_term: nvim_group_term {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp T>;
            label = "NVIM_GROUP_TERM";
        };

        nvim_toggle_tree: nvim_toggle_tree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp E>;
            label = "NVIM_TOGGLE_TREE";
        };

        nvim_save: nvim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(S)>;
            label = "NVIM_SAVE";
        };

        hunt_and_pick: hunt_and_pick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE)>;
            label = "HUNT_AND_PICK";
        };

        alt_space: alt_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE)>;
            label = "ALT_SPACE";
        };

        win_space: win_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "WIN_SPACE";
        };

        lock: lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RA(DEL))>;
            label = "LOCK";
        };

        right_desktop: right_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(RC(RIGHT))>;
            label = "RIGHT_DESKTOP";
        };

        left_desktop: left_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(RC(LEFT))>;
            label = "LEFT_DESKTOP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | SPACE| LOWER  |  | RAISE | ENTER| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3        &kp N4        &kp N5                              &kp N6     &kp N7          &kp N8         &kp N9         &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W         &kp E         &kp R         &kp T                               &kp Y      &kp U           &kp I          &kp O          &kp P     &kp DEL
&kp LEFT_SHIFT  &kp A   &kp S         &kp D         &kp F         &kp G                               &kp H      &kp J           &kp K          &kp L          &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X         &kp C         &kp V         &kp B      &kp C_MUTE    &kp LG(L)  &kp N      &kp M           &kp COMMA      &kp DOT        &kp FSLH  &kp RSHFT
                        &kp LGUI      &kp LALT      &kp LCTRL     &kp SPACE  &mo 1         &mo 2      &kp ENTER  &kp RCTRL       &kp RALT       &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3    &kp F4          &kp F5                             &kp F6            &kp F7             &kp F8         &kp F9          &kp F10          &kp F11
&kp TILDE  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE                    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp SQT         &kp BACKSLASH    &none
&trans     &none      &none      &none     &none           &none                              &none             &none              &none          &none           &kp PIPE         &kp UNDERSCORE
&trans     &none      &none      &none     &none           &none            &trans    &trans  &none             &none              &none          &none           &none            &kp F12
                      &trans     &trans    &trans          &trans           &trans    &trans  &trans            &trans             &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | USB  | BLE  | BTCLR | BT1  | BT2   | BT3   |
            // |       | INS  | PSCR | GUI   |       |      |                | BT4  | BT5  |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &out OUT_USB      &out OUT_BLE      &bt BT_CLR          &bt BT_SEL 0      &bt BT_SEL 1        &bt BT_SEL 2
&trans      &kp INS       &kp PSCRN     &nvim_toggle_tree   &trans    &nvim_group_term                &bt BT_SEL 3      &bt BT_SEL 4      &kp UP              &trans            &kp N0              &trans
&trans      &nvim_group_action  &nvim_group_split  &kp LSHFT  &nvim_group_find  &nvim_group_git   &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &kp DEL      &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans            &trans             &trans        &trans     &kp BACKSLASH  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans        &tmux_leader      &nvim_group_find   &nvim_group_split  &nvim_group_term
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &out OUT_USB   &out OUT_BLE  &none  &none           &none  &rgb_ug RGB_TOG
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none          &none  &none  &none           &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &alt_space       &win_space                                 &left_desktop  &none  &none  &right_desktop  &none  &lock
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none          &none  &none  &none           &none  &none
                                    &none            &none            &none            &none            &none              &none  &none          &none  &none  &none
            >;
        };
    };
};
